core/src/com/encamy/battlecity/protobuf/protocol.proto

syntax = "proto3";

option java_outer_classname = "NetworkProtocol";
package com.encamy.battlecity.protobuf;

message Ping {

}

message Pong {

}

enum Owner {
    ENEMY = 0;
    SERVER_PLAYER = 1;
    CLIENT_PLAYER = 2;
    WALL = 3;
}

enum Direction {
    LEFT = 0;
    TOP = 1;
    RIGHT = 2;
    BOTTOM = 3;
}

message Spawned {
    Owner owner = 1;
    int32 id = 2;
    float x = 3;
    float y = 4;
    int32 level = 5;
}

message Fire {
    Owner owner = 1;
    int32 id = 2;
    Direction direction = 3;
}

message Move {
    Owner owner = 1;
    int32 id = 2;
    float x = 3;
    float y = 4;
    Direction direction = 5;
}

message Destroyed {
    Owner item = 1;
    int32 id = 2;
}

message GameOver {
	int32 count_player1_type0 = 1;
	int32 count_player1_type1 = 2;
	int32 count_player1_type2 = 3;
	int32 count_player1_type3 = 4;
		
	int32 count_player2_type0 = 5;
	int32 count_player2_type1 = 6;
	int32 count_player2_type2 = 7;
	int32 count_player2_type3 = 8;
	
	int32 cost_type0 = 9;
	int32 cost_type1 = 10;
	int32 cost_type2 = 11;
	int32 cost_type3 = 12;
}

message Event {
    oneof event_type {
        Spawned spawned = 1;
        Fire fire = 2;
        Move move = 3;
        Destroyed destroyed = 4;
		GameOver gameover = 5;
    }
}

message PacketWrapper {
    oneof wrapper {
        Event event = 1;
        Ping ping = 2;
        Pong pong = 3;
    }
}